{
    "ace": {
        "@tabSize": 2
    },
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "gitsample",
                "path": "/gitsample"
            },
            {
                "name": "html",
                "path": "/html"
            },
            {
                "name": "sample2",
                "path": "/sample2"
            },
            {
                "name": "ruby_practice",
                "path": "/ruby_practice"
            },
            {
                "name": "1st_No11",
                "path": "/1st_No11"
            },
            {
                "name": "1st_No12",
                "path": "/1st_No12"
            }
        ]
    }
}